spring.devtools.restart.enabled=false

debug=false
logging.level.org.springframework.security=info

spring.application.name=Doctor Answer 2.0

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=PT1H

spring.datasource.url=jdbc:mysql://10.41.172.24:3306/dranswer?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=app
spring.datasource.password=dkdlxltmakxm1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.pool-name=hikari-cp
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.minimum-idle=30 #default maximem-pool-size
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 콘솔출력여부
spring.jpa.show-sql=false
spring.jpa.database-platform=com.itsm.dranswer.utils.SQLDialect

jwt.token.header=X-DTAS-AUTH
jwt.token.issuer=doctoranswer
jwt.token.client-secret=Rel3Bjce2MajBo09qgkNgYaTuzvJe8iwnBFhsDS5
jwt.token.expiry-seconds=0

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:static/

spring.servlet.multipart.maxFileSize=10GB
spring.servlet.multipart.maxRequestSize=10GB

spring.http.multipart.enable=false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ask@thelaif.com
spring.mail.password=itsmart1*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

ncp.laif.end-point=https://kr.object.ncloudstorage.com
ncp.laif.region-name=kr-standard
ncp.laif.server-access-key=pZGxVUi2nyMECSmXhnQv
ncp.laif.server-secret-key=97t9eILeqkZvtwIXhunp02COFwSse2jyhjUU86wK
ncp.laif.access-key=0AATHQV3ET05e3ODm2Hg
ncp.laif.secret-key=Hkc4itshsoFp72zf2qwjfT6CXqoJdHyLSyqMHOr3
